server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/database-facturier?createDatabaseIfNotExist=true
#deploiement
#spring.datasource.url=jdbc:mysql://mysqldb:3306/database-facturier?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://45.155.37.111:3306/database-facturier?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#deploiement
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring documentation
#springdoc.swagger-ui.path=/facturier-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Configuration pour le serveur de messagerie sortant SMTP
spring.mail.host=mesfactures.demopg.com
spring.mail.port=465
spring.mail.username=password@mesfactures.demopg.com
spring.mail.password=password@mesfactures.demopg.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.mail.host=ssl0.ovh.net
#spring.mail.port=465
#spring.mail.username=meless@amary.dev
#spring.mail.password=*23Juillet1998
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.ssl.enable=true


